{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "unite-c9161",
          "appId": "1:4800903752:android:6504dd82b4b89b66ffb67d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "unite-c9161",
          "configurations": {
            "android": "1:4800903752:android:6504dd82b4b89b66ffb67d",
            "web": "1:4800903752:web:189899bf9a875a76ffb67d"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
